{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSY232/BOT.git"
  },
  "author": "seny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DSY232/BOT/issues"
  },
  "homepage": "https://github.com/DSY232/BOT#readme"
}
